FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/luke-009289/sick-fits/dev"
PRISMA_SECRET="NdTGHQ*LU*rjQ*ih2!Hy7Z*s"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
