FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/luke-009289/backend/dev"
PRISMA_SECRET="245t24gwruytffh43g^&%$#%"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
